# Russian locale
LangString strUserShouldBeAdmin ${LANG_RUSSIAN} "Инсталлятор должен быть запущен с правами администратора."
LangString strNoWindows9x ${LANG_RUSSIAN} "Инсталлятор не работает на Windows 9x."

LangString strPgSectionDescription ${LANG_RUSSIAN} "Сервер баз данных - PostgresSQL ${PG_VERSION}"
LangString strJavaSectionDescription ${LANG_RUSSIAN} "Java Development Kit ${JDK_VERSION}"
LangString strServerSectionDescription ${LANG_RUSSIAN} "Сервер приложений - lsFusion Server ${LSFUSION_VERSION}"
LangString strClientSectionDescription ${LANG_RUSSIAN} "Веб сервер - lsFusion Client (Web & Desktop) ${LSFUSION_VERSION}"
LangString strDesktopClientSectionDescription ${LANG_RUSSIAN} "Десктоп клиент - lsFusion Client (Desktop) ${LSFUSION_VERSION}"
LangString strIdeaSectionDescription ${LANG_RUSSIAN} "Среда разработки - IntelliJ IDEA Community Edition ${IDEA_VERSION} с установленным плагином lsFusion"
LangString strJasperSectionDescription ${LANG_RUSSIAN} "Среда разработки отчетов - Jaspersoft Studio ${JASPER_VERSION}"

LangString strPgUnSectionDescription ${LANG_RUSSIAN} "Удалить сервер баз данных - PostgresSQL ${PG_VERSION}"
LangString strJavaUnSectionDescription ${LANG_RUSSIAN} "Java Development Kit ${JDK_VERSION} не может быть удалена автоматически, поэтому удалите её вручную с помощью консоли 'Удаление программ'"
LangString strServerUnSectionDescription ${LANG_RUSSIAN} "Удалить сервер приложений - lsFusion Server ${LSFUSION_VERSION}"
LangString strClientUnSectionDescription ${LANG_RUSSIAN} "Удалить веб сервер - lsFusion Client (Web & Desktop) ${LSFUSION_VERSION}"
LangString strDesktopClientUnSectionDescription ${LANG_RUSSIAN} "Удалить десктоп клиент - lsFusion Client (Desktop) ${LSFUSION_VERSION}"
LangString strIdeaUnSectionDescription ${LANG_RUSSIAN} "Удалить среду разработки - IntelliJ IDEA Community Edition ${IDEA_VERSION} с установленным плагином lsFusion"
LangString strJasperUnSectionDescription ${LANG_RUSSIAN} "Удалить среду разработки отчетов - Jaspersoft Studio ${JASPER_VERSION}"

LangString strPostgreDirHeader ${LANG_RUSSIAN} "Выберите папку для установки PotgreSQL ${PG_MAJORVERSION}."
LangString strPostgreDirTextTop ${LANG_RUSSIAN} "Программа установит PostgreSQL ${PG_MAJORVERSION} в указанную папку."
LangString strDestinationFolder ${LANG_RUSSIAN} "Папка установки"

LangString strJavaDirHeader ${LANG_RUSSIAN} "Выберите папку для установки JDK ${JDK_VERSION}."
LangString strJavaDirTextTop ${LANG_RUSSIAN} "Программа установит JDK ${JDK_VERSION} в указанную папку."
LangString strJavaTitle ${LANG_RUSSIAN} "Виртуальная машина Java"
LangString strJavaSubtitle ${LANG_RUSSIAN} "Выбор папки установленной JVM."
LangString strSelectJavaMessage ${LANG_RUSSIAN} "Выберите, пожалуйста, папку с установленной Java SE 8.0 или новее."
LangString strNoJavaError ${LANG_RUSSIAN} "JVM не найдена в папке:$\r$\n"

LangString strClientOptions ${LANG_RUSSIAN} "Настройки для установки lsFusion Client."

LangString strIdeaDirHeader ${LANG_RUSSIAN} "Выберите папку для установки IntelliJ IDEA Community Edition ${IDEA_VERSION}."
LangString strIdeaDirTextTop ${LANG_RUSSIAN} "Программа установит IntelliJ IDEA Community Edition ${IDEA_VERSION} в указанную папку."

LangString strJasperDirHeader ${LANG_RUSSIAN} "Выберите папку для установки Jaspersoft Studio ${JASPER_VERSION}."
LangString strJasperDirTextTop ${LANG_RUSSIAN} "Программа установит Jaspersoft Studio ${JASPER_VERSION} в указанную папку."

LangString strClientShutdownPort ${LANG_RUSSIAN} "Порт закрытия"
LangString strClientHttpPort ${LANG_RUSSIAN} "HTTP/1.1 порт"
LangString strClientAjpPort ${LANG_RUSSIAN} "AJP/1.3 порт"
LangString strInvalidShutdownPort ${LANG_RUSSIAN} "Порт закрытия должен быть в интервале от 1 до 65535 включительно."
LangString strInvalidHttpPort ${LANG_RUSSIAN} "Порт HTTP должен быть в интервале от 1 до 65535 включительно."
LangString strInvalidAjpPort ${LANG_RUSSIAN} "Порт AJP должен быть в интервале от 1 до 65535 включительно."

LangString strInvalidServiceName ${LANG_RUSSIAN} 'Неверное имя сервиса. Оно должно соответсвовать следующим требованиям:$\r$\n* Начинаться с буквы$\r$\n* Заканчиваться буквой или цифрой$\r$\n* Разрешённые специальные символы: _(подчёркивание), .(точка) and -(дефис)$\r$\n* Минимальная длина: 6 символов; максимальная длина: 50 символов'
LangString strInvalidHostName ${LANG_RUSSIAN} 'Имя хоста не должно содержать пробелы или любые из следующих символов: <>:"/\:|?*'
LangString strInvalidDbName ${LANG_RUSSIAN} 'Имя базы данных не должно содержать пробелы или любые из следующих символов: <>:"/\:|?*'
LangString strInvalidUsername ${LANG_RUSSIAN} 'Имя пользователя не должно содержать пробелы или любые из следующих символов: <>:"/\:|?*'

LangString strServerOptions ${LANG_RUSSIAN} "Настройки установки lsFusion Server"
LangString strServerHost ${LANG_RUSSIAN} "Хост"
LangString strServerPort ${LANG_RUSSIAN} "Порт"
LangString strServerPasswordMessage ${LANG_RUSSIAN} "Введите пароль администратора:"
LangString strServerCreateService ${LANG_RUSSIAN} "Создать службу"
LangString strServiceName ${LANG_RUSSIAN} "Имя службы"
LangString strServiceDisplayName ${LANG_RUSSIAN} "Отображаемое имя службы"
LangString strShortcutsForAllUsers ${LANG_RUSSIAN} "Создавать ярлыки для всех пользователей"
LangString strClientContextMessage ${LANG_RUSSIAN} "* Например, для значения x приложение будет доступно по адресу http://localhost/x"
LangString strClientContext ${LANG_RUSSIAN} "Веб-контекст*"
LangString strInvalidClientDirectory ${LANG_RUSSIAN} 'Веб-контекст не должен содержать пробелы или любые из следующих символов: <>:"/\:|?*'
LangString strContinueOnEmptyPassword ${LANG_RUSSIAN} "Вы действительно хотите продолжить и использовать пустой пароль?"

LangString strOldPostgreMessage ${LANG_RUSSIAN} "Установленная версия PostgreSQL устарела (<${PG_MAJORVERSION}. Пожалуйста деинсталлируйте эту версию или попробуйте произвести установку PostgreSQL вручную."

LangString strPostgreOptions ${LANG_RUSSIAN} "Настройки PostgreSQL"
LangString strPasswordMessage ${LANG_RUSSIAN} "Введите пароль, который будет использоваться для суперпользователя базы данных."
LangString strPassword ${LANG_RUSSIAN} "Пароль"
LangString strPasswordRetype ${LANG_RUSSIAN} "Повторите пароль"
LangString strPortMessage ${LANG_RUSSIAN} "Введите порт для использования сервером."
LangString strPort ${LANG_RUSSIAN} "Порт"
LangString strHost ${LANG_RUSSIAN} "Имя хоста"
LangString strUser ${LANG_RUSSIAN} "Имя пользователя"
LangString strDbName ${LANG_RUSSIAN} "Имя базы данных"
LangString strNotIdenticalPasswords ${LANG_RUSSIAN} "Пароль и подтверждение пароля не совпадают."
LangString strPasswordTooShort ${LANG_RUSSIAN} "Пароль слишком короткий (<5 символов)."
LangString strPasswordEmpty ${LANG_RUSSIAN} "Password should not be empty."
LangString strInvalidPort ${LANG_RUSSIAN} "Порт должен быть в интервале от 1 до 65535 включительно."

LangString strErrorInstallingClientService ${LANG_RUSSIAN} "Ошибка при настройке сервиса lsFusion Client.$\r$\nПроверьте свои настройки и права и попробуйте установить сервис вручную."
LangString strErrorInstallingServerService ${LANG_RUSSIAN}  "Ошибка при настройке сервиса lsFusion Server.$\r$\nПроверьте свои настройки и права и попробуйте установить сервис вручную."
