!define IDEA_MAJORVERSION 2019.3
!define IDEA_VERSION ${IDEA_MAJORVERSION}.3

!define JDK_MAJORVERSION 1.8 ; used in version compare and idea SDK
!define JDK_VERSION ${JDK_MAJORVERSION}.0_212 ; log, idea SDK
;!define JDK_FOLDER "$ProgramFiles${ARCH}\ojdkbuild\java-${JDK_MAJORVERSION}-openjdk-${JDK_DISTRVERSION}"

!define PG_MAJORVERSION 10
!define PG_VERSION ${PG_MAJORVERSION}.8

!define TOMCAT_MAJOR_VERSION 9
!define TOMCAT_VERSION ${TOMCAT_MAJOR_VERSION}.0.21

!define JASPER_VERSION 6.8.0

!define ANT_VERSION 1.9.14

# LSFUSION_MAJOR_VERSION, LSFUSION_VERSION and VI_LSFUSION_VERSION will be added automatically before building installers