!define IDEA_MAJORVERSION 2024.1
!define IDEA_VERSION ${IDEA_MAJORVERSION}.2

!define JDK_MAJORVERSION 21 ; used in version compare and idea SDK
!define JDK_VERSION ${JDK_MAJORVERSION}.0.3 ; log, idea SDK
;!define JDK_FOLDER "$ProgramFiles${ARCH}\ojdkbuild\java-${JDK_MAJORVERSION}-openjdk-${JDK_DISTRVERSION}"

!define PG_MAJORVERSION 16
!define PG_VERSION ${PG_MAJORVERSION}.3

!define TOMCAT_MAJOR_VERSION 9
!define TOMCAT_VERSION ${TOMCAT_MAJOR_VERSION}.0.89

!define JASPER_VERSION 6.20.0

!define ANT_VERSION 1.10.9

# LSFUSION_MAJOR_VERSION, LSFUSION_VERSION and VI_LSFUSION_VERSION will be added automatically before building installers
